


.albums {
	-fx-background-color: gray;
}

.album_pictures {
	-fx-background-color: gray;
}


.add_album {
	-fx-background-color: gray;
}

.icon {
    -fx-font-size: 10pt;
    -fx-text-fill: white; 
    -fx-font-family: "Courier New";	
	-fx-effect: dropshadow( three-pass-box , rgba(1,0,0,0.6) , 10, 0.0 , 1 , 3 );
}


.album_icon {
}


.picture_icon {
    -fx-font-size: 8pt;
}

.dialog-pane {
    -fx-background-color: #400000 ;
}

.dialog-pane .label {
    -fx-text-fill: white;
    -fx-font-size: 14px;	
    -fx-effect: dropshadow( three-pass-box , rgba(1,0,0,0.6) , 10, 0.0 , 1 , 3 );
}

.dialog-pane:header .header-panel {
    -fx-background-color: #400000 ;
}

.dialog-pane:header .header-panel .label {
    -fx-font-style: italic;
    -fx-font-size: 2em;
	-fx-effect: dropshadow( three-pass-box , rgba(1,0,0,0.6) , 10, 0.0 , 3 , 5 );
}


.dialog-pane: .content {
    -fx-background-color: pink ;
}

.text-input {
    -fx-text-fill: white;
    -fx-cursor: text;
}

.text-input:focused {
    -fx-background-color: gray;
}
